<VirtualHost 192.168.1.3:8011>
#
 ServerAdmin webmaster@may_domain.ru
 DocumentRoot ${DOCUMENT_ROOT}/zalex/dist
 ServerName zalex
 ServerAlias zalex
 ErrorLog logs/zalex.log
 CustomLog logs/zalex-access.log common
</VirtualHost>

<VirtualHost 127.0.0.1:80>
#
 ServerAdmin webmaster@may_domain.ru
 DocumentRoot ${DOCUMENT_ROOT}/zalex/dist
 ServerName zalex
 ServerAlias zalex
 ErrorLog logs/zalex.log
 CustomLog logs/zalex-access.log common
</VirtualHost>

